<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GPDF8.jnlp">
  <information>
    <title>PDF_C</title>
    <vendor>Unknown</vendor>
    <description>PDF_C</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GPDF8.jar" size="4946483" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gvabal.Main"  name="PDF_C" />
  <update check="background"/>
</jnlp>
